# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

SCRIPT_DIR=~/.config/i3/i3blocks-contrib

[bandwidth]
command=~/.config/i3/i3blocks-contrib/bandwidth2/bandwidth2
interval=persist
markup=pango
label=

[wifi]
command=~/.config/i3/i3blocks-contrib/wifi/wifi
label= 
INTERFACE=wlp3s0
interval=60

[nm-vpn]
command=~/.config/i3/i3blocks-contrib/nm-vpn/nm-vpn
label=VPN:
interval=5

[disk]
command=~/.config/i3/i3blocks-contrib/disk/disk
LABEL=ROOT 
DIR=/
ALERT_LOW=10
interval=30

[disk2]
command=~/.config/i3/i3blocks-contrib/disk/disk
LABEL=HOME 
#DIR=$HOME
ALERT_LOW=10
interval=30

[memory]
command=~/.config/i3/i3blocks-contrib/memory/memory
label= 
interval=30

[load_average]
command=~/.config/i3/i3blocks-contrib/load_average/load_average
interval=5
label= 

[pacman-updates]
command=~/.config/i3/i3blocks-contrib/arch-update/arch-update
markup=pango
interval= 3600
QUIET=false
WATCH=^linux.* ^pacman.*
BASE_COLOR=#5fff5f
UPDATE_COLOR=#FFFF85
AUR=true
LABEL=  

[volume-pulseaudio]
command=~/.config/i3/i3blocks-contrib/volume-pulseaudio/volume-pulseaudio
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0


[battery2]
command=~/.config/i3/i3blocks-contrib/battery2/battery2
markup=pango
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
