default partial alphanumeric_keys
xkb_symbols "super" {
  	replace key <AC06> {
  		type[Group1] = "SHIFT_SUPER",
  		symbols[Group1] = [ h		, H		, NoSymbol ],
  		actions[Group1] = [ NoAction()	, NoAction()	, RedirectKey(key=<LEFT>, clearmods=Mod4) ] 
  	};
  	
  	replace key <AC07> {
  		type[Group1] = "SHIFT_SUPER",
  		symbols[Group1] = [ j		, J		, NoSymbol ],
  		actions[Group1] = [ NoAction()	, NoAction()	, RedirectKey(key=<DOWN>, clearmods=Mod4) ] 
  	};
  	
  	replace key <AC08> {
  		type[Group1] = "SHIFT_SUPER",
  		symbols[Group1] = [ k		, K		, NoSymbol ],
  		actions[Group1] = [ NoAction()	, NoAction()	, RedirectKey(key=<UP>, clearmods=Mod4) ] 
  	};
  	
  	replace key <AC09> {
  		type[Group1] = "SHIFT_SUPER",
  		symbols[Group1] = [ l, 	  L   , NoSymbol ],
  		actions[Group1] = [ NoAction()	, NoAction()	, RedirectKey(key=<RGHT>, clearmods=Mod4) ] 
  	};
};
